<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Nelson</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js">  </script>
    
    <style>
        html, body {
            padding:0; 
            margin:0; 
            height:100%;
        }
        body {
            background-image: url(images/circle-blues.png);
        }
        nav {
            border-bottom: 10px solid #010145
        }
        .navbar-collapse.in {
            display: block !important;
        }
        .container {
            background-color: white;
            padding: 25px;
            margin:26px 50px 26px 50px;
            width: 70%  
        }
        .top {
            border-bottom: 1px solid rgb(146, 144, 144);
        }
        h1 {
            padding-left: 12px;
            margin-left: 12px;
            height: 100%;
            float: left;
        } 
        img {
            margin:15px;
            padding-left: 30px;
        }
        footer {
            width: 100%;
            border-top: 10px solid #010145;
            background-color: white;
            height: 50px; 
        }
        @media screen and (max-width: 460px) {
  
  .container {
      width:75%;
  }
        }
    </style>
</head>
<body>
<!-- nav outside of container -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Jacob Nelson</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                <a class="nav-link" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
<!-- container -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
               <div class="row">
<!-- "top" class used for border under h1 -->
                   <div class="col-md-12 top">
                       <h1>Contact</h1>
                   </div>
                   <div class="col-md-9">
                    <form>
                        <div class="form-group">
                          <label for="exampleFormControlInput1">Name</label>
                          <input class="form-control" type="text" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Email</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Name@Example.com">
                          </div>
                        <div class="form-group">
                          <label for="exampleFormControlTextarea1">Message</label>
                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <button class="btn btn-primary" type="submit">Submit form</button>
                      </form>
                   </div>
                   <div class="row">
                       <div class="col-md-3"></div>
                   </div>
               </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="row">
            <div class="col-md-12">
            </div>
        </div>
    </footer>
</body>
</html>