<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Nelson</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js">  </script>
    
    <style>
        html, body {
            padding:0; 
            margin:0; 
            height:100%;
        }
        body {
            background-image: url(images/circle-blues.png);
        }
        nav {
            border-bottom: 10px solid #010145
        }
        .navbar-collapse.in {
            display: block !important;
        }
        .container {
            background-color: white;
            padding: 45px;
            margin:50px;
            margin-top: 55px;
            width: 70%;
            margin-bottom: 55px;
        }
        h1 {
            padding-left: 12px;
            margin-left: 12px;
            height: 100%;
            float: left;
        }
        .top {
            padding-top: 20px;
            border-top: 1px solid rgb(146, 144, 144);
        } 
        h2 {
            float:left;
            background-color: #0c0b52 ;
            border: 3px solid #010145;
            margin: 0px;
            color:white;
            margin-right: 50px;
        }
        img {
            margin:5px;
            margin-bottom:20px;
           
        }
        footer {
            width: 100%;
            border-top: 10px solid #010145;
            background-color: white;
            height: 50px;
        }
        p {
            font-family: 'Roboto', sans-serif;
        }
        
        @media screen and (max-width: 460px) {
  
  .container {
      width:75%;
  }
  #me {
        max-width: 150px;
        max-height: 150px;
  }
}
    </style>
</head>
<body>
<!-- nav bar outside container  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Jacob Nelson</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                <a class="nav-link" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
<!-- Container -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <h1>About Me</h1>
                </div>
<!-- "top" class used for border under h1 -->
                <div class="row top">
                    <div class="col-md-4">
                        <img id="me" src= "images/me.png" alt="">
                    </div>
                    <div class="col-md-8">
                        <p>Hi, my name is Jacob Nelson and thanks for taking a look at my portfolio. I'm currently living in Austin, TX and attending the University of Texas where I'm learning the skills needed to become a full stack web developer.</p><br>
                        <p>Have a look at some of my projects and feel free to contact me with any questions!</p>
                    </div>
                </div>
                <div class="row"></div>
            </div>
        </div>
    </div>
<!-- footer -->
    <footer>
        <div class="row">
            <div class="col-md-12">
            </div>
        </div>
    </footer>
</body>
</html>