<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Nelson</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js">  </script>
    
    <style>
        html, body {
            padding:0; 
            margin:0; 
            height:100%;
        }
        footer {
            width: 100%;
            border-top: 10px solid #010145;
            background-color: white;
            height: 50px; 
        }
        nav {
            border-bottom: 10px solid #010145
        }
        .navbar-collapse.in {
            display: block !important;
        }
        body {
            background-image: url(images/circle-blues.png);
        }
        .container {
            background-color: white;
            padding: 25px;
            margin:50px;
            margin-top: 85px;
            width: 60%  
        }
        .first {
            padding-top: 20px;
            border-top: 1px solid rgb(146, 144, 144);
        } 
        img {
            margin:15px;
            padding-left: 30px;
            }
        h1 {
            text-align: center;
            border-bottom: 1px solid rgb(146, 144, 144);
        }        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Jacob Nelson</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                <a class="nav-link" href="#">Portfolio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Projects</h1>   
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="https://via.placeholder.com/250x250" alt="Project 1">
                    </div>
                    <div class="col-md-6">
                        <img src="https://via.placeholder.com/250x250" alt="Project 2">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="https://via.placeholder.com/250x250" alt="Project 3">
                    </div>
                    <div class="col-md-6">
                        <img src="https://via.placeholder.com/250x250" alt="Project 4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="https://via.placeholder.com/250x250" alt="Project 5">
                    </div>
                    <div class="col-md-6">
                        <img src="https://via.placeholder.com/250x250" alt="Project 6">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-md-12">
            </div>
        </div>
    </footer>
</body>
</html>